* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* navbar start */
.active {
    font-family: 'Balsamiq Sans', cursive;
    margin-left: 117px;
    color: #3A3A3A;
    text-decoration: none;
    font-size: 25px;
}

/* navbar end */

/* first cintent start */

.container {
    display: flex;
    margin-left: 8%;
    margin-top: 50px;
}

.heading {
    margin-right: 215px;
}

.head-one {
    font-size: 48px;
}

.paragraph {
    font-size: 18px;
    margin-bottom: 40px;
}

.image-heading img {
    width: 350px;
}

.button {
    text-decoration: none;
    font-size: 18px;
    background-color: rgb(98, 125, 173);
    padding: 9px 25px;
    border-radius: 20px;
    color: white;
}

.camera:hover {
    transform: rotate(360deg);
}

.camera {
    transition: transform 5s;
}

/* first content end */

/* collection content start */

.title {
    font-size: 30px;
    text-align: center;
    margin-top: 124px;
    margin-bottom: 70px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
    margin-left: 75px;
}

.collection {
    height: 450px;
    width: 315px;
    padding-top: 15px;
    padding-right: 1px;
    padding-left: 15px;
    border-radius: 5px;
    box-shadow: 10px 10px 30px gray;
}

.coll-banner {
    margin-bottom: 15px;
}

.coll-title {
    font-size: 25px;
    margin-bottom: 10px;
}

.coll-amount {
    font-size: 25px;
    margin-bottom: 14px;
}

.coll-rating {
    display: flex;
    margin-bottom: 10px;
}

span {
    margin-left: 10px;
}

.fa-star,
.fa-star-half-alt {
    color: rgb(248, 183, 63);
}

.see-more-button {
    margin-left: 1155px;
    margin-top: 40px;
    text-decoration: none;
    font-size: 17px;
    color: rgb(12, 113, 121);
    margin-bottom: 40px;
}

.see-button {
    text-decoration: none;
}

/* collection content end */

/* extarnal content start */
.match {
    border: 2px solid rgb(230, 216, 216);
}

.racket {
    margin-top: 200px;
    transition: transform 0.3s ease-in;
}

.match:hover .racket {
    transform: rotate(60deg);
    transform-origin: bottom right;
}

.shuttle {
    width: 200px;
    position: relative;
    bottom: 330px;
    left: 30px;
    transition: transform 1s ease-out 0.3s;
}

.match:hover .shuttle {
    transform: translate(900px, -200px);
}

/* extarnal content end */

/* footer start */

.foot {
    background-color: rgb(41, 42, 43);
}

.foot-head {
    text-align: center;
    padding-top: 60px;
    color: white;
}

.foot-desc {
    text-align: center;
    margin-top: 9px;
    color: white;
}

.fab-icon {
    margin-left: 47%;
    margin-top: 20px;
    color: white;
}

/* footer end */

/* media queries start */

/* mobile device */

@media only screen and (max-width:688px) {
    .active {
        width: 100%;
        margin-left: -100px;
        font-size: 20px;
    }

    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;

    }

    .topnav {
        text-align: center;
    }

    .head-one {
        margin-left: 60px;
        font-size: 25px;
    }

    .paragraph {
        margin-left: 60px;
    }

    .button {
        margin-left: 60px;
    }

    .camera {
        margin-top: 50px;
    }

    .collections {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }

    .see-more-button {
        margin-left: 315px;
        margin-top: 40px;
        text-decoration: none;
        font-size: 17px;
        color: rgb(12, 113, 121);
        margin-bottom: 40px;
    }

    .match {
        width: 100%;
    }

    .racket {
        margin-top: 200px;
        transition: transform 0.3s ease-in;
    }

    .match:hover .racket {
        transform: rotate(40deg);
        transform-origin: bottom right;
    }

    .shuttle {
        width: 200px;
        position: relative;
        bottom: 490px;
        left: 260px;
        transition: transform 1s ease-out 0.3s;
    }

    .match:hover .shuttle {
        transform: translate(900px, -200px);
    }


}

/* media queries end */